<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Links</title>
    <link rel="stylesheet" href="screen.css">
</head>

<body>
<div align="center">
<h1>Technology Commercialization Market Research</h1>

<footer>
<hr>
    <p class="social">
        <a href="https://www.linkedin.com/in/andrew-childress-9a856427/" target="_blank" ><img src="images/linkedin.png" height="50" width="50"></a>
        <a href="https://github.com/carhutt" target="_blank" ><img src="images/github.png" height="50" width="50"></a>
        <a href="mailto:childressandrew@gmail.com" target="_blank" ><img src="images/email.png" height="50" width="50"></a>
    </p>
<hr>
    <p>This website was hand-coded by Andrew Childress, inspired by other excellent websites including <a href="http://bettermotherfuckingwebsite.com/">this</a> and <a href="http://larahogan.me/">this</a>.</p>
</footer>
</body>
</html>
