    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
	display: block;
    }
    body {
	line-height: 1;
    }
    ol, ul {
	list-style: none;
    }
    blockquote, q {
	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
	content: '';
	content: none;
    }
    table {
	border-collapse: collapse;
	border-spacing: 0;
    }

    body {
        background-color: #000;
        font-family: Roboto, serif;
        color: #fff;
        font-weight: 400;
        max-width: 800px;
        width:100%;
    }
   
    a:link {
        color: #fff;
        text-decoration: underline;
    }
   
    a:hover {
        color: #fff;
        text-decoration: underline;
    }
   
    a:visited {
        color: #fff;
        text-decoration: underline;
    }
   
    a:active {
        color: #fff;
        text-decoration: underline;
    }
   
    p{
        padding-top: 10px;
    }
   
    h1 {
        text-align: center;
        font-size: 3.8em;
        font-weight: 700;
    }
    
    h2 {
        font-size: 1em;
        font-weight: 400;
    }
    
    hr {
        size: 2px;
    }
    
    #nav li a {
        text-decoration:none;
    }
    
    li {
        border-bottom: 1px solid #fff;
        display: block;
        font-size: 1.4em;
        margin-bottom: 10px;
        padding-bottom: 8px;
    }
    
    img {
        width: 100%;
        max-width: 320px;
    }
    
        iframe {
	width: 100%;
        max-width: 320px;
	height: 180px;
        padding: 0 0 10px 0;
    }
    
    #top {
        margin: 0 auto;
        width:100%;
        max-width:320px;
        padding-bottom: 10px;
        border-bottom: 1px solid #fff;
    }
    
    #nav {
        text-align: center;
        margin: 10px auto 10px auto;
        width:100%;
        max-width: 320px;
    }
    
    #content {
        line-height: 1.5;
        font-size: 1em;
        margin: 0 auto;
        width:100%;
        max-width: 320px;
    }
    
    #footer {
        font-size: 1em;
        line-height: 1.5;
        border-top: 1px solid #fff;
        margin: 50px auto 10px auto;
        width:100%;
        max-width: 320px;
    }