button.accordion {
    background-color: #eee;
    color: #333;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Lucida Grande', Arial, sans-serif;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd; 
}

div.panel {
    padding: 0 16px;
    border-bottom: thin solid #ddd;
    display: none;
    background-color: #fefefe;
}