<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrew Childress</title>
    <link rel="stylesheet" href="screen.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
</head>

<body>

<header>
  <div align="center" class="full-width" class="no-underline">
    <h2 class="no-underline"><a href="index.html">Home</a> —  <a href="work.html">Work</a> —  <a href="resume.html">Résumé</a></h2>
        <hr>
  </div>
</header>

    <div class="content">
        <h1>Hello.</h1>
    
    <h2>This is the personal website of <strong>Andrew Childress.</strong></h2>
    <!--
    <p>Here are some facts about me:</p>
    <ul>
        <li>I'm a grad student at UT Austin.</li>
        <li>I once rode a bicycle from North Carolina to LA. </li>
        <li>I like trying to play the Well-Tempered Clavier.</li>
        <li>My middle name is Grady, hence this site's URL.</li>
        <li>I lived in Palestine for a year.</li>
        <li>I'm looking for a job.</li>
    </ul>
    <h3>Here are some of the things I'm looking for in a job:</h3>
    <ul>
        <li>Content strategy</li>
        <li>Business analyst work</li>
        <li>Curriculum design</li>
        <li>UX / web design</li>
    </ul>
    <h2>Experience</h2>
    <p>At some point I'm going to put more of my life story in here.  Until then, just know that I have some pretty broad experience and have done some pretty cool things.</p>
    <h2>Quote</h2>
    <blockquote>"We live in a paranormal world, and there is no normal counterpart to it; often, people have difficulty in understanding this."
        <br> - R.A. Lafferty</blockquote>
        !-->
    <hr>
    <p class="social">
        <a href="https://www.linkedin.com/in/andrew-childress-9a856427/" target="_blank" ><img src="images/linkedin.png" height="50" width="50"></a>
        <a href="https://github.com/carhutt" target="_blank" ><img src="images/github.png" height="50" width="50"></a>
        <a href="mailto:childressandrew@gmail.com" target="_blank" ><img src="images/email.png" height="50" width="50"></a>
    </p>
    <hr>
    
    <footer>
    <p>This website was built by Andrew Childress.</p>
    <p><a href="http://agchildress.com/blog/">Also there's this blog</a></p>
    </footer>
    
</div>
</body>

</html>
