<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal — Andrew Childress</title>
    <link rel="stylesheet" href="screen.css">
    <link rel="stylesheet" href="accordion.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
</head>

<body>

<header>
  <div align="center" class="full-width" class="no-underline">
    <h2 class="no-underline"><a href="index.html">Home</a> —  <a href="work.html">Work</a> —  <a href="resume.html">Résumé</a></h2>
        <hr>
  </div>
</header>

<div class="content">
    <h2>Here are some things on the internet that I like.</h2>
    <ul>
        <li><a href="https://trackchanges.postlight.com/">Track Changes</a></li>
        <li><a href="http://text-patterns.thenewatlantis.com/">Text Patterns</a></li>
        <li><a href="https://www.ribbonfarm.com/">Ribbon Farm</a></li>
        <li><a href="https://en.wikipedia.org/wiki/List_of_tributes_to_Hank_Williams#Songs">The Wikipedia List of Hank Williams Tribute Songs</a></li>
        <li><a href="http://musictheoryaugmented.tumblr.com/">Music Theory Augmented Tumblr</a></li>
    </ul>
   <hr>

<div>
<button class="accordion">+ Details</button>
<div class="panel">
  <p>Lorem ipsum...more details here</p>
</div>

<div>
<button class="accordion">+ Different Details</button>
<div class="panel">
  <p>Lorem ipsum...more details here</p>
</div>

</div>
    <footer>
        <p>This website was hand-coded by Andrew Childress, inspired by other excellent websites including <a href="http://bettermotherfuckingwebsite.com/">this</a> and <a href="http://larahogan.me/">this</a>.</p>
    </footer>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>

</body>

</html>
