<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Résumé — Andrew Childress</title>
    <link rel="stylesheet" href="screen.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
</head>



<body>

<header>
  <div align="center" class="full-width" class="no-underline">
    <h2 class="no-underline"><a href="index.html">Home</a> —  <a href="work.html">Work</a> —  <a href="resume.html">Résumé</a></h2>
        <hr>
  </div>
</header>

<div class="content">
<div align="center">
<h1>CV</h1>
</div>

<p>Download a copy of <a href="files/Childress_Resume.pdf" target="_blank">my résumé.</a></p>



<footer>
<hr>
    <p class="social">
        <a href="https://www.linkedin.com/in/andrew-childress-9a856427/" target="_blank" ><img src="images/linkedin.png" height="50" width="50"></a>
        <a href="https://github.com/carhutt" target="_blank" ><img src="images/github.png" height="50" width="50"></a>
        <a href="mailto:childressandrew@gmail.com" target="_blank" ><img src="images/email.png" height="50" width="50"></a>
    </p>
<hr>
    <p>This website was built by Andrew Childress.</p>
</footer>
</div>
</body>
</html>
