<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Work — Andrew Childress</title>
    <link rel="stylesheet" href="screen.css">
    <link rel="stylesheet" href="accordion.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
</head>

<body>

<header>
  <div align="center" class="full-width">
    <h2 class="no-underline"><a href="index.html">Home</a> —  <a href="work.html">Work</a> —  <a href="resume.html">Résumé</a></h2>
        <hr>
  </div>
</header>

<div class="content">
<div>
<h1>Here is some work I'm doing and some work I've done.</h1>
</div>
<hr>
<div>
<ul class="no-bullets">
<li><a href ="#Indeed">Indeed</a></li>
<li><a href ="#EADA">East Austin Digital Archive</a></li>
<li><a href ="#TEL">TEL Intranet</a></li>
<li><a href ="#DPLA">Metadata Usage in the DPLA</a></li>
<!--<li><a href ="#cstone">Technology Commercialization Market Research</a></li>
<li><a href ="#smart-cities">Interconnecting Smart Cities Website</a></li>-->
<li><a href ="#openchoice">OpenChoice Archive</a></li>
<li><a href ="#scraping">Web Scraping and Text Processing</a></li>
<!--<li><a href ="#SDG14">UN SDG 14: Historical Research and Data Visualization</a></li>-->
</ul>
</div>

<div id = "Indeed">
<hr>
<img src="images/indeed.jpg" class="centered"> 
<br>
<div>
<h2 class="work">Indeed</h2>
</div>
<p>I currently work at Indeed in Austin as a Taxonomy Analyst.  I'm part of a team that works on developing taxonomies and structuring unstructured data for millions of documents.</p>
  <div>
    <button class="accordion">+ Details</button>
    <div class="panel">
    <p>Indeed helps people find jobs.  In our website's <a href = "https://www.indeed.com/about">own words</a>, "Indeed helps companies of all sizes hire the best talent and offers the best opportunity for job seekers to get hired."</p>
  </div>

<div id = "EADA">
<hr>
<img src="images/gdes.png" class="centered"> 
<br>
<div>
<h2 class="work">East Austin Digital Archive</h2>
<h4>
  <a href="files/EADA_Poster.pdf">Poster</a>
</h4>
</div>
<p>The East Austin Digital Archive (EADA) is a community digital archive hosted at St. Edward's University in Austin, Texas.  I helped lay the groundwork by facilitating user interviews, writing technical requirements, making design sketches, and doing bulk photo metadata analysis.</p>
  <div>
    <button class="accordion">+ Details</button>
    <div class="panel">
    <p>Graphic Design professor Kim Garza has been collecting photos of an East Austin neighborhood since 2011, documenting the texture of the neighborhood and the changes it is undergoing.</p>
    <p>This digital archive collects the work of her students (photos and gifs), along with interviews collected by St. Edward's University sociology students.  In the future, we plan to expand the archives functionality so that it can accept photos from residents of the neighborhood.  Our hope is that the archive will support future research and serve as a model for digital community archives.</p>
    <p>My work on the EADA was my capstone project at the UT Austin iSchool.  I developed workflows to generate geodata, ingest collections, create and manage derivative images, and format data for ViewShare.</p>
  </div>

<div id = "TEL">
<hr>
<img src="images/TEL.png" class="centered"> 
<br>
<div>
<h2 class="work">TEL Intranet</h2>
<!--<h4>
  <a href="files/TEL_telecom.png">Screenshot</a>
   | 
  <a href="files/TEL_writing.pdf">Presentation Screenshot</a>-->
</h4>
</div>
<p>I wore several hats at Tokyo Electron (TEL), including content creator, designer, instructor, SharePoint fixer, and user group leader.
</p>
  <div>
    <button class="accordion">+ Details</button>
    <div class="panel">
    <p>I worked on the Collaborative Systems team in the IT department at TEL's US headquarters.  Most of my work was in or around the intranet, where I designed, built, and debugged forms, workflows, and user-facing pages.  Maintaining the intranet involved fiddling with HTML, XML, CSS, and JavaScript, in addition to SharePoint and Microsoft Office products.  We also conducted UI tests with users from within the organization.
    </p>
    <p>I gathered requirements for new solutions as needed, and I explaiedn technical details (and limitations) to our users.  I also co-led a weekly user group where we (a) equipped users to build their own solutions and (b) promoted usabilty and design best practices at TEL.
  </div>

<div id = "DPLA">
<hr>
<img src="images/DPLA_icon.png" class="centered"> 
<br>
<div>
<h2 class="work">Metadata Usage in the DPLA</h2>
<h4>
  <a href="files/DPLA_FinalPoster.pdf">Poster</a>
   | 
  <a href="files/DPLA_Profiles_Overview_Fall_2016.pdf">Presentation</a>
</h4>
</div>
<p>We analyzed metadata usage in over 14 million records at the Digital Public Library of America (DPLA) to create metadata usage profiles for the DPLA's content providers.</p>
  <div>
    <button class="accordion">+ Details</button>
    <div class="panel">
    <p>The <a href = "https://dp.la/">DPLA</a> is a non-profit portal and platform for openly available digitized cultural heritage materials.  It collects digitized materials from hundreds of individual institutions, each of which sends its materials to one of about 30 DPLA "Hubs".  These Hubs add and standardize item and collection metadata before passing the items to the DPLA.  However, not all the metadata that ends up in the DPLA is consistent.
    </p>
    <p>We looked at the way "collection" metadata is used by DPLA content providers, and found that there are some odd inconsistencies in what different insitutions and Hubs call a collection.  Understanding the way metadata is currently used is the first step toward making the DPLA's collections more usable.
    </p>
    <p>
    My work on the DPLA was part of Dr. Unmil Karadkar's Metadata Generation and Interfaces for Massive Datasets class at the UT Austin iSchool.
    </p>
  </div>
<!--
<hr id = "cstone">
<img src="images/Cstone.png" class="centered"> 
<br>
<div>
<h2 class="work">Technology Commercialization Market Research</h2>

</div>
<p>We did market research for the Texas Venture Labs.</p>
  <div>
    <button class="accordion">+ Details</button>
    <div class="panel">
    <p></p>
    <p></p>
  </div>

<hr id = "smart-cities">
<img src="images/SmartCities.png" class="centered"> 
<br>
<div>
<h2 class="work">Interconnecting Smart Cities Website</h2>
<h4>
  <a href="files/sample.pdf">Screenshots</a>
   | 
  <a href="files/sample.pdf">Map</a>
</h4>
</div>
<p>Client website mockup for a Smart Cities consulting product.</p>
  <div>
    <button class="accordion">+ Details</button>
    <div class="panel">
    <p>I designed a website for a client who was developing a consulting product for Smart Cities.</p>
    <p></p>
  </div>
-->
<div id = "openchoice">
<hr>
<img src="images/OpenChoice.png" class="centered"> 
<br>
<div>
<h2 class="work">OpenChoice Archive</h2>
<h4>
  <a href="files/INF392K_FinalReport.pdf">Report</a>
   | 
  <a href="https://ford.ischool.utexas.edu/handle/2081/32190">DSpace archive</a>
</h4>
</div>
<p>I archived the website for an open web filtering program project at the UT Austin iSchool.  My team created a digital archive of the web server used for the project.</p>
  <div>
    <button class="accordion">+ Details</button>
    <div class="panel">
    <p>The OpenChoice web server was used c. 2006 for a research project at the iSchool.  We resurrected the server, created a digital archival copy of it, uploaded the archive to UT's DSpace digital repository, and wrote a final report on our project.  I also created an archival copy of the OpenChoice project's original website.
    </p>
    <p>My work on the OpenChoice archive was part of Dr. Pat Galloway's Digital Archiving and Preservation class at the UT Austin iSchool.
    </p>
  </div>

<div id = "scraping">
<hr>
<img src="images/terminal.png" class="centered"> 
<br>
<div>
<h2 class="work">Web Scraping and Text Processing</h2>
<h4>
  <a href="https://github.com/carhutt/body_scraper">Github</a>
   | 
  <a href="https://docs.google.com/presentation/d/1eYjUyWYjUkoFsmMPm7pDrR4FIu1GClQB2V9t_vSPlBg/edit?usp=sharing">Presentation</a>
</h4>
</div>
<p>I wrote some scripts to extract and re-format text from webpages.</p>
  <div>
    <button class="accordion">+ Details</button>
    <div class="panel">
    <p>I used Bash and Ruby to extract all the text from the body of a list of webpages, then used another script to distribute the text into the first column of an HTML table for manual analysis.  This project made us 20% more efficient at processing text.</p>
  </div>
<!--
<hr id = "SDG14">
<img src="images/SDG14.png" class="centered"> 
<br>
<div>
<h2 class="work">UN SDG 14: Historical Research and Data Visualization</h2>
<h4>
  <a href="https://kumu.io/Interconnecting/historical-alignment-of-sdgs">Map 1</a>
   | 
  <a href="https://kumu.io/Interconnecting/precedent-for-sdg-17">Map 2</a>
</h4>
</div>
<p>I researched the history behind the UN Sustainable Development Goals and produced a visual representation of the agreements and international agreements leading up to SDG 14..</p>
  <div>
    <button class="accordion">+ Details</button>
    <div class="panel">
    <p>This project was part of a proposal for the 2015 Global Partnership for Oceans.
</p>
    <p></p>
  </div>
-->
<footer>
<hr>
    <p class="social">
        <a href="https://www.linkedin.com/in/andrew-childress-9a856427/" target="_blank" ><img src="images/linkedin.png" height="50" width="50"></a>
        <a href="https://github.com/carhutt" target="_blank" ><img src="images/github.png" height="50" width="50"></a>
        <a href="mailto:childressandrew@gmail.com" target="_blank" ><img src="images/email.png" height="50" width="50"></a>
    </p>
<hr>
    <p>This website was built by Andrew Childress.</p>
</footer>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="crossorigin="anonymous"></script> 

<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>
</body>
</html>
