<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Andrew&#39;s Blog</title>
  <meta name="description" content="A collection of writings.">

  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/">
  <link rel="alternate" type="application/rss+xml" title="Andrew&#39;s Blog" href="/blog/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/blog/">Andrew&#39;s Blog</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/blog/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">

  <h1 class="page-heading">Posts</h1>
  
  


  <ul class="post-list">
    
      <li>
        
        <span class="post-meta">Jun 24, 2017</span>

        <h2>
          <a class="post-link" href="/blog/reasonably-ineffective.html">Unreasonably Effective, or Reasonably Ineffective?</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jun 17, 2017</span>

        <h2>
          <a class="post-link" href="/blog/footnote-to-neuralink.html">A Footnote To The Previous Post</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jun 13, 2017</span>

        <h2>
          <a class="post-link" href="/blog/on-neuralink.html">On Neuralink</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jun 10, 2017</span>

        <h2>
          <a class="post-link" href="/blog/welcome-to-jekyll.html">Hello World!</a>
        </h2>
      </li>
    
  </ul>

  <p class="rss-subscribe">subscribe <a href="/blog/feed.xml">via RSS</a></p>

</div>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Andrew&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Andrew&#39;s Blog
            
            </li>
            
            <li><a href="mailto:childressandrew@gmail.com">childressandrew@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>A collection of writings.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
