<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hello World!</title>
  <meta name="description" content="This is a basic post in the _posts directory. I set up this Jekyll blog more or less following the instructions at the Jekyll docs and Jekyll Boostrap, but a...">

  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="Andrew&#39;s Blog" href="/blog/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/blog/">Andrew&#39;s Blog</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/blog/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Hello World!</h1>
    <p class="post-meta">
      <time datetime="2017-06-10T03:00:00-05:00" itemprop="datePublished">
        
        Jun 10, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>This is a basic post in the <code class="highlighter-rouge">_posts</code> directory.  I set up this Jekyll blog more or less following the instructions at the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> and <a href="http://jekyllbootstrap.com/usage/jekyll-quick-start.html">Jekyll Boostrap</a>, but am keeping it in a separate folder on my file system and manually pushing the _site directory into my website.  I use <code class="highlighter-rouge">jekyll serve</code> to preview posts before moving them.</p>

<p>New posts in the <code class="highlighter-rouge">_posts</code> directory follow the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.markdown</code> and include the necessary front matter.</p>

<p>This is admittedly an awkward way to set up a blog, but it’s what I am doing for now, for several reasons:</p>

<ul>
  <li>I get to own the whole blog.  It’s hosted on GitHub pages, so I get the whole file system duplicated on my computer and my GitHub account.</li>
  <li>No databases.  It’s just a static site, which I like.  It makes it feel simpler.</li>
  <li>I like figuring out how to make it work.  Yeah, I could just spin up a WordPress or Squarespace site, but I’m more motivated to work on my website when I get to write all the code and understand how everything works.</li>
</ul>

<p>In the future I would like to figure out how to make Jekyll work in such a way that I can actually control the URL structure when I integrate the Jekyll site with my pre-existing static site, and simplify some of the crazy things I’m doing to integrate it.</p>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Andrew&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Andrew&#39;s Blog
            
            </li>
            
            <li><a href="mailto:childressandrew@gmail.com">childressandrew@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>A collection of writings.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
